# temperature-sensor-api

./: .gitignore  Program.cs  api.csproj  api.sln
Controllers/: SensorController.cs
Models/: InfluxDbSettings.cs  SensorDataModel.cs
Properties/: appsettings.Production.json  appsettings.json  launchSettings.json
Services/: SensorDataService.cs
